# message-transfer

./: .gitignore  README.md  pom.xml
src/main/java/transfer/: Application.java  SimpleSecurityFilter.java
src/main/java/transfer/controller/: MessageController.java  SubscriberController.java
src/main/java/transfer/converter/: CreateMessageDTOToMessageConverter.java  CreateSubscriberDTOToSubscriberConverter.java  MessageToMessageDTOConverter.java  SubscriberToSubscriberDTOConverter.java
src/main/java/transfer/domain/: Message.java  Subscriber.java
src/main/java/transfer/dto/: CreateMessageDTO.java  CreateSubscriberDTO.java  MessageDTO.java  SubscriberDTO.java
src/main/java/transfer/error/: ExceptionHandlerAdvice.java  NotFoundException.java
src/main/java/transfer/repository/: MessageRepository.java  SubscriberRepository.java
src/main/java/transfer/service/: MessageService.java  SubscriberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__messages.sql
src/test/java/transfer/controller/: MessageControllerTest.java  SubscriberControllerTest.java
src/test/java/transfer/utils/: TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/sql/: delete_data.sql
